\documentclass[brazil,ruledheader]{abntifes}
%\documentclass[brazil,twoside,ruledheader]{abntifes}
\usepackage[T1]{fontenc} 
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[]{algorithm2e}
\usepackage{pslatex}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{exercise}
\usepackage{makeidx}
\usepackage{setspace}
\usepackage{multicol}    
\usepackage{upquote}
\usepackage{graphicx}
\usepackage{float}
\usepackage{epigraph}

\usepackage{listings}

\lstset{numbers=left, stepnumber=5, firstnumber=1, numberstyle=\tiny, extendedchars=true, breaklines=true, frame=tb, basicstyle=\footnotesize, stringstyle=\ttfamily, showstringspaces=false }

%\makenomenclature

% Para listar programas em C# 
\lstdefinelanguage{cs}
  {morekeywords={abstract,event,new,struct,as,explicit,null,switch
		base,extern,object,this,bool,false,operator,throw,
		break,finally,out,true,byte,fixed,override,try,
		case,float,params,typeof,catch,for,private,uint,
		char,foreach,protected,ulong,checked,goto,public,unchecked,
		class,if,readonly,unsafe,const,implicit,ref,ushort,
		continue,in,return,using,decimal,int,sbyte,virtual,
		default,interface,sealed,volatile,delegate,internal,short,void,
		do,is,sizeof,while,double,lock,stackalloc,
		else,long,static,enum,namespace,string, },
	  sensitive=false,
	  morecomment=[l]{//},
	  morecomment=[s]{/*}{*/},
	  morestring=[b]",
}

\newcommand{\AUTOR}{Nome do Autor}
\newcommand{\SEGUNDOAUTOR}{}
\newcommand{\ORIENTADOR}{Nome do Orientador}
\newcommand{\COORIENTADOR}{}
\newcommand{\TITULO}{Titulo do trabalho}
\newcommand{\CURSO}{Tecnólogo em Tecnologia da Informação e da Comunicação}
\newcommand{\GRAU}{Tecnólogo em Tecnologia da Informação e da Comunicação}
% \newcommand{\GRAU}{Tecnólogo em Análise e Desenvolvimento de Sistemas}
\newcommand{\INSTITUICAO}{Faculdade de Educação Tecnológica do Estado do Rio de Janeiro Faeterj/Petrópolis}
\newcommand{\ANO}{Mês, Ano}
\newcommand{\DATA}{Dia de Mês de Ano}
\newcommand{\LOCAL}{Petrópolis - RJ}
\newcommand{\epigrafe}{\vspace{1cm}{\raggedright\par\sffamily\slshape\par}}
\begin{document}

\autor{\AUTOR}
\titulo{\TITULO}
\orientador{\ORIENTADOR}
\coorientador{\COORIENTADOR}

\comentario{Trabalho de Conclusão de Curso apresentado à Coordenadoria do Curso de \CURSO\
	    da \INSTITUICAO , como requisito parcial para obtenção do título de \GRAU .}

\instituicao{\INSTITUICAO}
\curso{\CURSO}
\governo{Governo do Estado do Rio de Janeiro}
\secretaria{Secretaria de Estado de Ciência e Tecnologia}
\fundacao{Fundação de Apoio à Escola Técnica}
\cpti{Centro de Educação Profissional em Tecnologia da Informação}
\local{\LOCAL}
\data{\ANO}

\capa

\folhaderosto

% Ficha Catalográfica
%\begin{figure}
%\includegraphics[width=11cm]{FichaCatalografica.pdf}
%\end{figure}

% Folha de Aprovação
\newpage
\vfill 
\null
\begin{center}
{\Huge {\bfseries\itshape Folha de Aprovação}}\\[3cm]
\begin{espacoduplo}
Trabalho de Conclusão de Curso sob o título \textit{``\TITULO''},
defendida por \AUTOR\ e aprovada em \DATA, em \LOCAL, pela banca examinadora constituída pelos
professores: \setlength{\ABNTsignthickness}{0.4pt}
\end{espacoduplo}
\setlength{\ABNTsignthickness}{0.4pt}

% ou inserir a página assinada e escaneada aqui
%\begin{figure}
%\includegraphics[]{Fo	lhaAprovacao.pdf}
%\end{figure}


\assinatura{Prof. \ORIENTADOR\\ Orientador} 
\assinatura{Prof. Banca Interna \\ \INSTITUICAO} 
\assinatura{Prof. Banca Interna \\ \INSTITUICAO} 
%\assinatura{Prof. Banca Externa \\ Instituto do membro externo}

\end{center}


% Folha do Termo de Compromisso
\newpage

\vfill 
\null
\begin{center}
{\Huge {\bfseries\itshape Declaração de Autor}}\\[3cm]
\begin{espacoduplo}
Declaro, para fins de pesquisa acadêmica, didática e tecnico-científica, que o presente Trabalho de Conclusão
de Curso pode ser parcial ou totalmente utilizado desde que se faça referência à fonte e aos autores.
\end{espacoduplo}
\setlength{\ABNTsignthickness}{0.4pt}
\assinatura{\AUTOR}
Petrópolis, em \DATA
\end{center}


\chapter*{Dedicatória}
Dedico a ... "Não é obrigadorio"

\chapter*{Agradecimentos}
Agradeço a ... "Não é obrigadorio"
\vfill 
\null

\begin{center}
{\Huge {\bfseries\itshape Epígrafe}}\\[3cm]
\vspace{15cm}
\end{center}

\begin{espacoduplo}
\end{espacoduplo}

% Não é obrigadorio ter epigrafe
\epigraph{"Frase de efeito"}{(Autor)}

\begin{resumo}
Resumo do seu trabalho ...
\end{resumo}

\begin{abstract}
Resumo em inglês ... "Não é obrigadorio"
\end{abstract}
\listoffigures

\listoftables

%Lista de abreviaturas

\tableofcontents{}


\include{capitulo1}


%===================================================================================
%\backmatter
%===================================================================================

%\bibliography{monografia}{}
%\bibliographystyle{abnt-alf}

% OUTRA FORMA DE CRIAR A BIBLIOGRAFIA:
\begin{thebibliography}{9}

%
%	Capitulo 1 - Introdução
%
\bibitem{unesco}Relatório Unesco Sobre Ciência. Disponível em: \url{http://unesdoc.unesco.org/images/0018/001898/189883por.pdf}.
Acesso em: 26 fev. 2015.



\end{thebibliography}


\anexo
\end{document}